# floodzilla-web

./: .gitignore  LICENSE
Clients/react-fz-client/: README.md  copybuild.bat  package.json
Jobs/FloodzillaJobs/: .gitignore  FloodzillaJobs.csproj  FloodzillaJobs.sln  GageEventDetector.cs  GageEventNotifier.cs  GageStatisticsCollector.cs  JobFunctions.cs  NoaaForecastFetcher.cs  UsgsDataFetcher.cs  UsgsDataSource.cs  WdfnUsgsDataFetcher.cs
Jobs/FloodzillaMonitor/: .gitignore  DailyForecastJob.cs  DailyStatusJob.cs  (+4 more)
Services/FloodzillaSms/: ExpoPushClient.cs  FloodzillaSms.csproj  FloodzillaSms.sln  GetPushReceipts.cs  ReceiveSms.cs  SendPushNotification.cs  SendSms.cs  TestPushNotification.cs
Services/FloodzillaSms/Properties/ServiceDependencies/FloodzillaSms - Web Deploy/: profile.arm.json
Tools/MBTilesTool/: MBTilesDb.cs  MBTilesTool.csproj  MBTilesTool.slnx  Program.cs
Websites/FloodzillaWeb/: .gitignore  FloodzillaWeb.csproj  FloodzillaWeb.sln  JwtManager.cs  MapCache.cs  Program.cs  README.md  SecurityHelper.cs  SecurityRoles.cs  Startup.cs  UserPermissions.cs  bundleconfig.json  web.config
Websites/FloodzillaWeb/Cache/: ApplicationCache.cs  RecoveryCache.cs
Websites/FloodzillaWeb/Controllers/: AccountController.cs  AdminController.cs  AppleEndpointController.cs  DevicesController.cs  DynamicContentController.cs  FloodEventsController.cs  FloodzillaController.cs  HomeController.cs  JobsController.cs  LocationsController.cs  LogBookController.cs  ManageController.cs  MapController.cs  OrganizationsController.cs  ReceiversController.cs  RegionsController.cs  ReportsController.cs  SampleEmailModels.cs  SiteStatusController.cs  TestingController.cs  UploadsController.cs  UsersController.cs
Websites/FloodzillaWeb/Controllers/Api/: AdminApiController.cs  ApiV2Controller.cs  ClientApiController.cs  LocationNotesController.cs  SubscriptionApiController.cs
Websites/FloodzillaWeb/Data/: ApplicationDbContext.cs
Websites/FloodzillaWeb/Models/: ApplicationUser.cs  ApplicationUserRole.cs  ErrorViewModel.cs  FloodzillaContext.cs  LogBookModel.cs
Websites/FloodzillaWeb/Models/FzModels/: App.cs  AppsData.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  ChannelType.cs  DataSubscriptions.cs  DeviceTypes.cs  Devices.cs  DevicesConfiguration.cs  ElevationTypes.cs  Elevations.cs  EventsDetail.cs  FloodEvents.cs  FzLevel.cs  Headers.cs  LocNotification.cs  LocationImages.cs  LocationNote.cs  Locations.cs  NotifyType.cs  Organizations.cs  Regions.cs  SubDomain.cs  SubDomainConfig.cs  TempString.cs  Uploads.cs  UserDevices.cs  UserLocations.cs  UserNotification.cs  Users.cs  Weathers.cs  vw_HeadersWithWeatherInfo.cs
Websites/FloodzillaWeb/Properties/: launchSettings.json
Websites/FloodzillaWeb/Services/: GoogleReCaptcha.cs
Websites/FloodzillaWeb/ViewModels/Account/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  GuestRegisterViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Websites/FloodzillaWeb/ViewModels/LocationNotes/: LocationNoteView.cs
Websites/FloodzillaWeb/ViewModels/LogBook/: LogBookPostViewModel.cs
Websites/FloodzillaWeb/ViewModels/Manage/: ChangePasswordViewModel.cs
Websites/FloodzillaWeb/ViewModels/Uploads/: NearestLocationViewModel.cs
Websites/FloodzillaWeb/ViewModels/Users/: UpdateUserViewModel.cs  UsersViewModel.cs
Websites/FloodzillaWeb/Views/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Websites/FloodzillaWeb/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Guest.cshtml  GuestAccountSuccess.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Websites/FloodzillaWeb/Views/Admin/: Index.cshtml
Websites/FloodzillaWeb/Views/Devices/: Create.cshtml  Edit.cshtml  Index.cshtml
Websites/FloodzillaWeb/Views/DynamicContent/: ClientKeys.cshtml  RegionSettings.cshtml
Websites/FloodzillaWeb/Views/FloodEvents/: Create.cshtml  Edit.cshtml  Index.cshtml
Websites/FloodzillaWeb/Views/Jobs/: JobControl.cshtml  JobStatus.cshtml
Websites/FloodzillaWeb/Views/Locations/: Create.cshtml  Edit.cshtml  Index.cshtml
Websites/FloodzillaWeb/Views/LogBook/: Create.cshtml  Index.cshtml
Websites/FloodzillaWeb/Views/Manage/: ChangePassword.cshtml  ChangePasswordConfirmation.cshtml
Websites/FloodzillaWeb/Views/Organizations/: Create.cshtml  Edit.cshtml  Index.cshtml
Websites/FloodzillaWeb/Views/Receivers/: Edit.cshtml  Index.cshtml
Websites/FloodzillaWeb/Views/Regions/: CacheInfo.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  MapMetadata.cshtml
Websites/FloodzillaWeb/Views/Reports/: Index.cshtml  JobStatus.cshtml  LatestStats.cshtml  SenixLogs.cshtml  Stats.cshtml
Websites/FloodzillaWeb/Views/Shared/: _AdminHeader.cshtml  _AdminLayout.cshtml  _DevelopmentLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Logo.cshtml  _Menu.cshtml  _showMessage.cshtml
Websites/FloodzillaWeb/Views/SiteStatus/: Index.cshtml
Websites/FloodzillaWeb/Views/Testing/: CreateReading.cshtml  CreateTestingForecast.cshtml  GetForecastJson.cshtml  Index.cshtml  InitializeDatabase.cshtml  Notifications.cshtml  ProcessForecast.cshtml  PushCheckReceipt.cshtml  PushTesting.cshtml  RoleTests.cshtml  SendForecastEmail.cshtml  SendForecastSmsTest.cshtml
Websites/FloodzillaWeb/Views/Uploads/: Create.cshtml  Edit.cshtml  Index.cshtml
Websites/FloodzillaWeb/Views/Users/: Edit.cshtml  Index.cshtml
Websites/FloodzillaWeb/wwwroot/css/: admin.css  site.css  site.min.css
Websites/FloodzillaWeb/wwwroot/css/Dashboard/: dashboardmenu.css  dashboardmenu.min.css
Websites/FloodzillaWeb/wwwroot/img/: .gitignore
Websites/FloodzillaWeb/wwwroot/js/Admin/: AdminDelUndel.js  AdminDelUndel.min.js  AdminDelUndelWithReason.js  AdminDelUndelWithReason.min.js  AdminDelete.js  AdminDelete.min.js  AdminToggleDelete.js  AdminToggleDelete.min.js
Websites/FloodzillaWeb/wwwroot/tempImages/: About This Folder.txt
(+403 files in other folders)
