<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.0.1" />
    <PackageReference Include="Plivo" Version="5.8.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\FzCommon\FzCommon.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <!-- This is temporary... -->
    <None Update="appconfig.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <!-- This is temporary... -->
  <Target Name="CopyFilesAfterBuild" AfterTargets="Build">
    <Copy SourceFiles="$(OutDir)appconfig.settings.json" DestinationFolder="$(OutDir)\bin\" />
  </Target>
  <Target Name="CopyFilesAfterPublish" BeforeTargets="MSDeployPublish">
    <Copy SourceFiles="$(OutDir)appconfig.settings.json" DestinationFolder="$(PublishDir)\bin\" />
  </Target>
</Project>
