<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\FzCommon\FzCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="developer.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <!-- This is temporary... -->
    <None Update="appconfig.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <!-- This is temporary... -->
  <Target Name="CopyFilesAfterBuild" AfterTargets="Build">
    <Copy SourceFiles="$(OutDir)appconfig.settings.json" DestinationFolder="$(OutDir)\bin\" />
  </Target>
  <Target Name="CopyFilesAfterPublish" BeforeTargets="MSDeployPublish">
    <Copy SourceFiles="$(OutDir)appconfig.settings.json" DestinationFolder="$(PublishDir)\bin\" />
  </Target>
</Project>
